{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SARWAICH-PC;Database=Mapingsolution;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyConn": "Data Source=SARWAICH-PC;Initial Catalog=Mapingsolution;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
